a {
	text-decoration: none;
	cursor: pointer;
}
button{
	cursor: pointer;
}
body {
	margin: 0;
	width: 100%;
	background: whitesmoke;
	min-width: 1400px;
}

div {
	border: 0px solid black;
}
.updata,.updata_excal{
	transition: background-color 0.25s;
	border:2px solid deepskyblue ;
	background-color: white;
	color: deepskyblue;
	box-shadow:3px 3px 3px gainsboro ;
	border-radius: 5px;
}
.updata:hover,.updata_excal:hover{
	background-color:deepskyblue ;
	color: white;
}
.updata{
	margin-top: 50px;
}

#edit{
	color: deepskyblue;
	margin-right: 10px;
}

#nav {
	background-color: white;
	position: absolute;
	height: 60px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	box-shadow: 5px 5px 2.5px gainsboro;
}


#logo {
	display: flex;
	flex-direction: row;
}

#logo img {
	width: 63px;
}

#logo div {
	display: flex;
	align-items: center;
}

#person {
	display: flex;
}

#person img {
	width: 30px;
}

#person div {
	display: flex;
	align-items: center;

}
#person>div:last-child{
	margin-right: 25px;
}

#user_name{
	margin-right: 20px;
	margin-left: 5px;
	cursor: pointer;
}

#main_content {
	display: flex;
	flex-direction: row;

	width: 100%;
}

#left_content {
	background-color: white;
	padding-top: 80px;
	width: 15%;
	display: flex;
	flex-direction: column;
	box-shadow: 5px 5px 2.5px gainsboro;
}

#left_content>div {
	color: darkgray;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	height: 40px;
	border: 0px solid black;
}

#left_content div:hover {
	color: black;
	background-color: skyblue;
}

#left_content img {
	width: 25px;
}

#right_content_a,
#right_content_b,
#right_content_c,
#right_content_d,
#right_content_e,
#right_content_g,
#right_content_h{

	background-color: white;
	margin-top: 80px;
	margin-bottom: 40px;
	width: 78%;
	margin-left: 50px;
	display: flex;
	flex-direction: column;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
}

#right_content_a{
		background-color: whitesmoke;
		box-shadow: none;
}
#Overall {
	background-color: white;
	height: 30%;
	display: flex;
	flex-direction: column;
	width: 100%;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
}

#Overall_top {
	font-size: 20px;
	border: 0px solid black;
	display: flex;
	justify-content: space-between;
	padding: 5px;
	height: 15%;
	
}


#four_part {
	height: 80%;
	color: white;
	border: 0px solid black;
	margin-top: 10px;
	height: 70%;
	width: 100%;
	display: flex;
	flex-direction: row;
	
}

.four_part_class {
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
	margin: 1.5%;
	width: 23%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20%;

	display: flex;
	flex-direction: column;
	height: 80%;
}

.four_part_class>div:first-child {
	margin: 1.5%;
}

.four_part_class>div:last-child {
	font-size: 25px;
	display: flex;
	flex-direction: column;
	padding-top: 10%;
	justify-content: center;
	align-items: center;
}


#total_number {
	background-image: url("人群%20(6).png");
	background-color: skyblue;
}

#Turnover {
	background-image: url("钱包.png");
	background-color: yellow;
}

#gross_wage {
	background-image: url("工资填报表配置%20(1).png");
	background-color: greenyellow;
}

#department {
	background-image: url("部门%20(1).png");
	background-color: red;
}

#two_part {
	height: 55%;
	width: 100%;
	margin-top: 50px;
	display: flex;
	flex-direction: row;

	background-color: whitesmoke;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
}

#Percentage {
	background-color: white;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
	width: 40%;
}
#Percentage>div:first-child{
		padding: 10px;
	border-left: 5px solid deepskyblue;
}
#Percentage_two{
	height: 70%;
}


#histogram {
	background-color: white;
		box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
	width: 60%;
	margin-left: 20px;
}
#histogram>div:first-child{
	padding: 10px;
	border-left: 5px solid deepskyblue;
}
#histogram_main{
	margin-left: 10%;
}


.part_one {
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 8px;
	height: 3.5%;
	border-left: 4px solid deepskyblue;
}
.part_one>div:first-child{
	color: deepskyblue;
}

.part_two {
	width: 100%;
	height: 85%;
}

.part_two>table {
	width: 100%;
}

.part_two tr:first-child td{
	border-right: 2px solid gainsboro;
	border-bottom:  2px solid gainsboro;
}


.part_three {
	display: flex;
	flex-direction: row;
	height: 6%;
	justify-content: space-between;
}

.part_three img {
	width: 25px;
}
.part_three>div input{
	margin-left: 10px;
	margin-right: 10px;
	border: 2px solid deepskyblue;
	border-radius: 3px;
}

.part_three>div {
	padding: 6px;
	display: flex;
	flex-direction: row;
}

.part_three>div>div {
	display: flex;
}
.part_three>div:last-child{
	color: royalblue;
}

#right_content_f {
	height: 80%;
	margin-top: 90px;
	margin-bottom: 10px;
	width: 80%;
	margin-left: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
	
}

#info_person {
	background-color: white;
	padding-bottom: 12%;
	width: 70%;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
}

#line {
	height: 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#line img {
	width: 35px;
	margin-left:-5px ;
	margin-top: -12px;
}
#line>div:last-child{
	margin-right: 10px;
}

#head {
	padding-top: 40px;
	height: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#head img {
	width: 100px;
}

#head div {
	margin-top: 20px;
}

#detail {
	height: 63%;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

#detail>div {
	padding: 2% 10%;
	height: 11%;

	border-bottom: 2px solid gainsboro;
	width: 75%;
}
#detail>div>div:first-child{
	color:darkgray ;
}

#info_two {
	
	margin-left: 5%;
	padding: 0;
	width: 60%;
	display: flex;
	flex-direction: column;
}

#info_work {
	border: 0px solid red;
	background-color: white;
	display: flex;
	flex-direction: column;
	height: 35%;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
	
}

.info_work_one {
	color: deepskyblue;
	border-left:5px solid deepskyblue ;
	padding: 5px;
	height: 20%;
}

.info_work_two {
	height: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding:4% 5%;
	color: white;
}

.info_work_two>div {
	height: 100%;
	background-color: skyblue;
	width: 23%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.info_work_two>div>div:first-child{
	padding: 5px;
	height: 10%;
}

.info_work_two>div>div:last-child {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90%;
	
	font-size: 20px;
}
#info_work{
	background-color: white;
}

#info_salary {
	margin-top: 5%;
	border: 0px solid green;
	background-color: white;
	display: flex;
	flex-direction: column;
	height: 65%;
	box-shadow:5px 5px 2.5px gainsboro ;
	border-radius: 5px;
}
.my_salary{
	padding: 5px;
	color: deepskyblue;
	border-left:5px solid deepskyblue ;

}

.seven_part {
	
	width: 90%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 5%;
	padding-top: -2.5%;
	
}

.seven_part>div {
	margin: 1% 3%;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	height: 30%;

}

.seven_part>div>div {
	margin: 5% 0%;
	display: flex;
	justify-content: center;
}
.seven_part>div>div:first-child{
	color: darkgray;
	font-size:25px ;
}

.search_main,.search_name{
	padding: 2.5%;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.search_show.#name_show{
	margin-top: 50px;
	width: 80%;
	
}
.show_info{
	padding:2.5%  5%;
}
.show_info>div{
	margin:10px 0px;
}

.show_table td{
	padding: 2.5px;
}
.search_show,#name_show{
	display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
}
.search_show>div{
	width: 230px;
	margin: 10px;
	border: 2px solid black;
	border-radius:5px ;
	padding: 1.5px;
}
.search_show>div>div{
	display: flex;
	
}

#name_show p{
	cursor: pointer;
}


#name_show>div{
	width: 230px;
	margin: 10px;
	border: 2px solid black;
	border-radius:5px ;
	padding: 1.5px;
}
#name_show>div>div{
	display: flex;
	
}
