<!DOCTYPE HTML>
<html>
  <head>
    <title>注册界面</title>
    <meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<link rel="stylesheet" type="text/css" href="css/register_css.css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script type="text/javascript" src="js/register_script.js"></script>        
</head>
  <body>
  <div class="re">
      	<form name="form1" action="" method="post">
			 <h1>Register your account</h1>
            <input class=input_1 id=username size=15  name="username"  placeholder=用户名><br />
          	<input class=input_1 id='password' type="password" size=15 name="password" placeholder=密码><br />
			<input class=input_1 id='re_password' type="password" size=15 name="re_password" placeholder=再次确认密码><br />

  	 		<span class="radio_box">
               <input type="radio" id="radio_1" name="gettype" value="users" checked>
               <label for="radio_1"></label>
              普通用户 
        	</span>
    		<span class="radio_box">
               <input type="radio" id="radio_2" name="gettype" value="admin">
               <label for="radio_2"></label>
               管理员
       		</span><br/>
            <input class=input_3 type="button" id="zhuce" value="注册" />
			<input class=input_3 type="button" onclick="javascrtpt:window.location.href='index.html'" value="返回登录" />
            <input class=input_3 type="button"  onclick=document.form1.reset() value="重置" /> 
     	</form>
	</div>
	
	<div class="copyright">
		<p>
			&copy; 2019 theTruing_221701412_chn. All Rights Reserved. Version 1.0v. 
		</p>
	</div>

  </body>
  
  
</html>
