<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="Show/Show.css" />
		<script src="jquery.js" type="text/javascript"></script>
		<script src="Vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<script src="The_pie_chart/echarts.common.min.js"></script>
		<script src="The_pie_chart/echartsOne.js"></script>

		<link rel="stylesheet" href="./layui/css/layui.css" media="all">
		<script src="./layui/layui.js"></script>

		
		<script src="Show.js"></script>
		<title>内部</title>
	</head>
	<body>
		<div id="nav">
			<div id="logo">
				<img src="Show/head.png" />
				<div>theTuring's filehub</div>
			</div>

			<div id="person">
				<div>
					<img src="Show/我的%20(1).png" />
				</div>
				<div id="user_name">
					
				</div>
				<div>
					 <img src="Show/退出.png" />
				</div>
				<div>
					<a href=" " id="login_out">安全退出</a>
				</div>
			</div>
		</div>
		<div id="main_content">
			<div id="left_content">
				<div class="right_content_a">
					<img src="Show/总览.png" />
					<div>filehub 统计总览</div>
				</div>
				<div class="right_content_b">全部文件</div>
				<div class="right_content_c">我的上传</div>
				<div class="right_content_d">上传下载记录</div>
				<div class="right_content_e">全部用户</div>
				<div class="right_content_f">
					<img src="Show/个人.png" />
					<div>个人信息</div>
				</div>
				<div class="right_content_g">文件搜索</div>
				<div class="right_content_h">用户搜索</div>
			</div>
			<div id="right_content_a">
				<div id="Overall">
					<div id="Overall_top">
						<div>filehub 总情况</div>
						<div>
							 <button type="button" class="layui-btn" id="test1">
							 <i class="layui-icon">&#xe67c;</i>上传</button>									  
							<button id="af" style=""></button>
							
						</div>
					</div>
					<div id="four_part">
						<div id="total_number" class="four_part_class">
							<div>总文件数</div>
							<div></div>
						</div>
						<div id="Turnover" class="four_part_class">
							<div>上传量</div>
							<div></div>
						</div>
						<div id="gross_wage" class="four_part_class">
							<div>下载量</div>
							<div></div>
						</div>
					</div>
				</div>
				<div id="two_part">
					<div id="Percentage">
						<div id="Percentage_one">文件类型占比</div>
						<div id="Percentage_two">
							<h3 >
								<button id="qxfl" data-index="1" ></button>
							</h3>
							<div id="main" style="widtr: 100%;height:100%;"></div>
							
							<script type="text/javascript">
								$(function(){
									qxfl('#qxfl');
									$("h3 button").click(function(){
										qxfl(tris);
									})
									$("#qxfl").css("display","none");
								});
							</script>
						</div>
						
					</div>
					<div id="histogram">
						<div>上传&下载 柱状图</div>
							<div id="histogram_main" style="widtr: 90%;height:80%;">
								<div id="first" style="widtr: 80%;height:250px;"></div>
							</div>
							
							<script type="text/javascript" src="lib/req/require.js" data-main="Histogram"></script>
					</div>
				</div>
			</div>
			<div id="right_content_b">
				<div class="part_one">
					<div>全部文件</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
						<td>序号</td>
						<td>文件名</td>
						<td>后缀类型</td>
						<td>上传者</td>
						<td>上传时间</td>
						<td>文件大小</td>
						<td>下载量</td>
						<td>浏览量</td>
						<td>查看</td>
						<td>下载</td>
						<td>操作</td>
						</tr>
					</table>
				</div>
			
			</div>
			<div id="right_content_c">
				<div class="part_one">
					<div>我的上传</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
							<td>序号</td>
							<td>文件名</td>
							<td>后缀类型</td>
							<td>上传者</td>
							<td>上传时间</td>
							<td>文件大小</td>
							<td>下载量</td>
							<td>浏览量</td>
							<td>查看</td>
							<td>下载</td>
							<td>操作</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="right_content_d">
				<div class="part_one">
					<div>上传下载记录</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
							<td>序号</td>
							<td>文件名</td>
							<td>上传者</td>
							<td>上传时间</td>
							<td>操作类型</td>
						
						</tr>
					</table>
				</div>
			</div>
			<div id="right_content_e">
				<div class="part_one">
					<div>全部用户</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
							<td>序号</td>
							<td>姓名</td>
							<td>性别</td>
							<td>简介</td>
							<td>出生日期</td>
							<td>权限等级</td>
						</tr>
					</table>
				</div>
			</div>		
			<div id="right_content_f">
				<div id="info_person">
					<div id="line">
						<img src="Show/标签%20(6).png" />
						<a id="edit">编辑</a>
					</div>
					<div id="head">
						<img src="Show/我的%20(1).png" />
						<div id="name"></div>
					</div>
					<div id="detail">

						<div>
							<div >性别</div>
							<div id="sex"></div>
						</div>
						<div>
							<div>简介</div>
							<div id="id_num"></div>
						</div>
						<div>
							<div>出生日期</div>
							<div id="born"></div>
						</div>
						<div>
							<div>权限</div>
							<div id="nation"></div>
						</div>

					</div>
				</div>
			</div>
			<div id="right_content_g">
				<div class="search_main">
					<div class="search_info">
						<label>文件名：</label>
						<input type="text" id="search_by_id" />
						<button class="updata" id="search_by_id_sure">确认</button>
					</div>
					<div class="search_show">
					</div>
					
				</div>
			</div>
			<div id="right_content_h">
				<div class="search_name">
					<div class="search_info">
						<label>用户名：</label>
						<input type="text" id="search_by_name" />
						<button class="updata" id="search_by_name_sure">确认</button>
					</div>
					<div id="name_show">
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
